<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width-device-width,initial-scale=1.0">
      <title>MathMax</title>
      <link rel="stylesheet" href="index.css?08042023">
      <script src="https://kit.fontawesome.com/6da8697853.js" crossorigin="anonymous"></script>
    </head>
    <body>
      
      <header>
        <div class="container">
          <div class="logo"></div>
          <nav>
            <a href="#somos">Quiénes Somos</a>
            <a href="#portafolio">Materias</a>
            <a href="#contacto">Contáctanos</a>
          </nav>
        </div>
      </header>

      <section id="hero">
        <h2>Aprende con<br><span class="color-acento">Nosotros</span></h2>
        <button><a href="#contacto">Contáctanos</a> </button>
      </section>

      <section id="somos">
        <div class="container">
          <div class="img-container"></div>
          <div class="texto">
            <h2>Quiénes Somos</h2>
            <p>¡Bienvenido a nuestra página de matemáticas sobre física y estadística! Somos un equipo apasionado por la enseñanza y la divulgación de las ciencias matemáticas, especialmente en los campos de la física y la estadística.</p>
            <div>
              <button id="boton1">Misión</button>
              <button id="boton2">Visión</button>
            </div>
          </div>
        </div>
        <div id="texto1" style="display: none;">
          <p>Nuestra misión es proporcionar a nuestros usuarios información clara y concisa sobre temas relacionados con la física y la estadística, fomentar el aprendizaje autónomo y ayudar a desarrollar habilidades y conocimientos matemáticos necesarios para el éxito académico y profesional en estas disciplinas.
          </p>
        </div>
        <div id="texto2" style="display: none;">
          <p>Nuestra visión es convertirnos en una de las principales fuentes de información y recursos en línea para aquellos interesados en la física y la estadística, y ayudar a inspirar y fomentar el desarrollo de nuevas generaciones de científicos y matemáticos en estas áreas.</p>
        </div>
      </section>
      <section id="portafolio">
        <div class="container">
          <h2>TEMAS</h2>
          <div class="porta">
            <div class="carta">
              <h3>Fisica</h3>
              <p>La física estudia la naturaleza y sus fenómenos, desde partículas subatómicas hasta el universo entero, buscando entender las leyes fundamentales que rigen la materia y la energía. Es crucial para el avance tecnológico y la comprensión del mundo</p>
              <a href=""><button>En construccion</button></a>
            </div>
            <div class="carta">
              <h3>Estadistica</h3>
              <p>La estadística es una rama matemática que analiza datos numéricos para hacer inferencias y tomar decisiones. Se aplica en diversos campos y es una herramienta importante para comprender el mundo y tomar decisiones informadas.</p>
              <a href="estadistica/estadistica.html"> <button>Mas información</button></a>
            </div>
          </div>
        </div>
      </section>
     
      <section id="contacto">
        <h2>Contáctanos</h2>
        <div class="container">
          <div class="list-container">
            <ul>
            <li><i class="fa-solid fa-phone" style="color: #420ca7;"></i>Teléfonos: +57 315 8947407</li>
            <li><i class="fa-solid fa-envelope" style="color: #420ca7;"></i>Correo: info@MathMax.com</li>
            </ul>
          </div>
          <div id="redes">
            <a href="https://wa.me/+573046760099" ><div id="whatsapp"></div></a>
            <a href="https://www.facebook.com/AgrovertAsesoriasAgroindustriales/"><div id="facebook"></div></a>
            <a href="https://www.instagram.com/agrovertsas/" ><div id="instagram"></div></a>
            <a href="https://www.linkedin.com/company/agrovert-sas/"><div id="linkedin"></div></a>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <p>&copy; MVS</p>
        </div>
      </footer>
      <script src="index.js"></script>
    </body>
</html>
